[pytest]
pythonpath = . app
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
testpaths = app/tests  # Ограничивает поиск тестов
norecursedirs = .venv  # Исключает виртуальное окружение